# BACKEND
MONGODB_URI=
MONGODB_NAME=
GOODDATA_BASEURL=
GOODDATA_ACCESSTOKEN=
WORKSPACE_ID=
KID=
PRIVATE_KEY=
PUBLIC_KEY=

# FRONTEND
VITE_HOSTNAME=
VITE_WORKSPACEID=
VITE_TOKEN=
VITE_DASHBOARDID=
VITE_JOUNEY_METRIC_VISUALIZATION=